# ===========================
#  SISTEMA DE ARQUIVOS / ZFS
# ===========================
zfs_load="YES"

# ===========================
#  DRIVERS DE REDE / USB
# ===========================
if_re_load="YES" # Realtek 2.5G driver (re)
if_re_name="/boot/modules/if_re.ko"
legal.realtek.license_ack="1"
if_rtwn_usb_load="YES"             # Realtek Wi-Fi (USB)
# wlan_load="YES"
# wlan_amrr_load="YES"

# ===========================
#  WEBCAM / DISPOSITIVOS DE USUÁRIO
# ===========================
cuse_load="YES"                    # Necessário para /dev/video (webcam)

# ===========================
#  GPU - AMD RX 7600 XT
# ===========================
hw.pci.default_vgapci_unit=0       # Define GPU padrão (0 = amdgpu)
hw.amdgpu.pstate_policy=1          # Pode ajudar na estabilidade (opcional: 'manual' ou 'high')
agp_load="YES"
hw.syscons.sc_no_vt="1"

# ===========================
#  FIRMWARE E HARDWARE
# ===========================
#cryptodev_load="YES"               # Criptografia via /dev/crypto
amdsmn_load="YES"                  # Sensor AMD System Management Network
amdtemp_load="YES"                 # Sensor de temperatura AMD CPU

# ===========================
#  IOMMU / ISOLAMENTO
# ===========================
hw.iommu.enable="1"                # IOMMU ligado para melhor isolamento de GPU e NVMe

# ===========================
#  DESATIVA LABELS DESNECESSÁRIOS
# ===========================
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# ===========================
#  DEBUGGER / RECUPERAÇÃO DE TRAVAMENTO
# ===========================
ddb.panic=1                        # Entra no debugger em caso de panic
debug.debugger_on_panic=1          # Garante debugger em panic
debug.kdb.enter=1                  # Permite Ctrl+Alt+Esc para entrar no DDB
