kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

if_rtwn_usb_load="YES"
legal.realtek.license_ack="1"
if_re_load="YES"
if_re_name="/boot/modules/if_re.ko"
#wlan_load="YES"
#wlan_amrr_load="YES"

#webcam
cuse_load="YES"


# Forçar a RX 7600 XT como GPU padrão
hw.pci.default_vgapci_unit=0
kld_list="amdgpu"

# isolamento melhorado de gpu,nvme etc...
hw.iommu.enable="1"
amdsmn_load="YES"
amdtemp_load="YES"
