clear_tmp_enable="YES"
hostname="lobo"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

wlans_rtwn0="wlan1"


#ifconfig_wlan1="WPA SYNCDHCP"
# kld modules
kld_list="if_re amdgpu fusefs cuse evdev"
ifconfig_re0="DHCP"

dbus_enable="YES"
hald_enable="YES"

avahi_daemon="YES"

# wayland
seatd_enable="YES"

# keyboard us
kbdmap="us.alt-intl"

ntpd_enable="YES"
ntpd_sync_on_start="YES"


## webcam
webcamd_enable="YES"
webcamd_0_flags="-d ugen2.4"
#webcamd_flags='-N "vendor-0x046d-C922-Pro-Stream-Webcam" -M 0'


# ssh
sshd_enable="YES"

rc_startmsgs="YES" # Enables display of boot-time messages
clear_tmp_enable="YES" # Clear /tmp at startup

wpa_supplicant_enable="NO"

# dump
dumpdev="AUTO"
savecore_enable="YES"

# keymap
keymap="us.iso.acc.kbd"
pipewire_enable="NO"
pulseaudio_enable="YES"
