###############################################################################
# SISTEMA BÁSICO
###############################################################################
hostname="lobo"
clear_tmp_enable="YES"        # Limpa /tmp a cada boot
dumpdev="AUTO"                # Habilita crash dumps automáticos
savecore_enable="YES"         # Salva dumps do kernel
rc_startmsgs="YES"            # Mostra mensagens durante o boot
keymap="us.acc"           # Mapeamento de teclado
kbdmap="us.alt-intl"          # Layout alternativo (Alt-Intl)

###############################################################################
# REDE
###############################################################################
ifconfig_re0="DHCP"           # Interface cabeada
wlans_rtwn0="wlan1"           # Mapeia dispositivo Wi-Fi
#wpa_supplicant_enable="YES"  # Ative se usar Wi-Fi
#ifconfig_wlan1="WPA SYNCDHCP"

###############################################################################
# SERVIÇOS DE SISTEMA
###############################################################################
local_unbound_enable="YES"    # Resolver DNS local
ntpd_enable="YES"             # Sincronização de tempo
ntpd_sync_on_start="YES"      # Sincroniza no boot
sshd_enable="YES"             # SSH Server
zfs_enable="YES"              # ZFS

###############################################################################
# MÓDULOS DE KERNEL E DRIVERS
###############################################################################
kld_list="if_re amdgpu fusefs cuse snd_hda"  # Módulos carregados no boot
mtrr_amdgpu_enable="YES"                   # Ajustes de mapeamento p/ AMDGPU

###############################################################################
# HARDWARE / ENTRADA / SAÍDA
###############################################################################
# Mouse
#moused_enable="YES"
#moused_port="/dev/ums1"
#moused_type="auto"

# Webcam
webcamd_enable="YES"
webcamd_0_flags="-d ugen2.4"
#webcamd_flags='-N "vendor-0x046d-C922-Pro-Stream-Webcam" -M 0'

###############################################################################
# ÁUDIO
###############################################################################
pulseaudio_enable="YES"

###############################################################################
# SERVIÇOS DE DESKTOP / GRÁFICOS
###############################################################################
dbus_enable="YES"             # Comunicação entre processos gráficos
avahi_daemon_enable="YES"     # Descoberta de rede mDNS
seatd_enable="YES"            # Gerenciador de sessões Wayland (necessário)
linux_enable="YES"
linux_mounts_enable="YES"

devd_enable="YES"             # precisa estar YES pra devmatch e hotplug
devmatch_enable="YES"         # ajuda a carregar módulos corretos p/ dispositivos


